body {
  --primary-color: #1d9bf0;
  --icon-color: #1d9bf0;
  --secondary-color: #e8f5fe;
  --background-color: #ffffff;
  --text-color: #000000;
  /* --primary-color: #1d9bf0;
  --icon-color: #d6d9db;
  --secondary-color: #16181c;
  --background-color: #000000;
  --text-color: #e7e9ea; */

  background-color: var(--background-color);
  color: var(--text-color);
}

body .dark {
  --primary-color: #1d9bf0;
  --icon-color: #d6d9db;
  --secondary-color: #16181c;
  --background-color: #000000;
  --text-color: #e7e9ea;

  background-color: var(--background-color);
  color: var(--text-color);
}

.app {
  display: flex;
  height: 100vh;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
}
