<!DOCTYPE html>
<html>
<head>
    <title>PDF Upload</title>
    <style>
        .container {
            margin: 20px;
            text-align: center;
        }
        .file-upload {
            display: none;
        }
        .upload-btn {
            padding: 10px 20px;
            background-color: #4c60af;
            color: white;
            cursor: pointer;
        }
        .upload-btn:hover {
            background-color: #a04545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Josue's Resume Parser!</h2>
        <h2>Please Upload Your Resume as a PDF File</h2>
        <input type="file" id="fileInput" class="file-upload" accept=".pdf">
        <label for="fileInput" class="upload-btn">Upload File</label>
    </div>
    <script>
        const fileInput = document.getElementById('fileInput');
        fileInput.addEventListener('change', handleFileUpload);

        function handleFileUpload(event) {
            const file = event.target.files[0];
            const formData = new FormData();
            formData.append('pdfFile', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(text => {
                console.log('Extracted Text:', text);
                // Do further processing with the extracted text
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
<img class="resume-image" src="resume-sample.jpg" alt="Sample Resume">

<h1>Find Out What Role is Best Fit For You!</h1>
<img class="coding-gif" src="coding-animation.gif" alt="Coding GIF">
</body>
</html>