.settings {
  flex: 0.4;
  border-right: 1px solid var(--secondary-color);
  min-width: 47%;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border-right: 1px solid var(--secondary-color);
  flex: 0.3;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.settings--button {
  background-color: var(--primary-color) !important;
  border: none !important;
  color: white !important;
  font-weight: 900 !important;
  text-transform: inherit !important;
  border-radius: 30px !important;
  height: 50px !important;
  margin-top: 20px !important;
}

body {
  --primary-color: #1d9bf0;
  --icon-color: #1d9bf0;
  --secondary-color: #e8f5fe;
  --background-color: #ffffff;
  --text-color: #000000;
}
