.sidebar {
  border-right: 1px solid var(--secondary-color);
  flex: 0.3;
  min-width: 250px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.sidebar--icon {
  color: var(--icon-color);
  font-size: 30px !important;
  padding-left: 20px;
  padding-right: 20px;
}

.sidebar--button {
  background-color: var(--primary-color) !important;
  border: none !important;
  color: white !important;
  font-weight: 900 !important;
  text-transform: inherit !important;
  border-radius: 30px !important;
  height: 50px !important;
  margin-top: 20px !important;
}
