.sidebarOption {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sidebarOption:hover {
  border-radius: 30px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  transition: color 100ms ease-out;
}

.sidebarOption > .MuiSvgIcon-root {
  padding: 20px;
}

.sidebarOption > h2 {
  font-weight: 800;
  font-size: 20px;
  margin-right: 20px;
}

.sidebarOption--active {
  color: var(--primary-color);
}

.sidebarOption--link {
  text-decoration: none;
  color: inherit;
  outline: none;
}
