.tweet {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 10px;
}

.tweet--body {
  flex: 1;
  padding: 10px;
}

.tweet--body > img {
  border-radius: 20px;
}

.tweet--footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.tweet--headerDesc {
  margin-bottom: 10px;
  font-size: 15px;
}

.tweet--headerText > h3 {
  font-size: 15px;
  margin-bottom: 5px;
}

.tweet--verified {
  font-size: 20px !important;
  color: var(--primary-color);
}

.tweet--headerSpecial {
  font-weight: 600;
  font-size: 12px;
  color: gray;
}

.tweet--avatar {
  padding: 20px;
}

img {
  width: 100%;
  max-width: 300px;
}
