.tweetBox {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--secondary-color);
  padding-right: 10px;
}

.tweetBox > form {
  display: flex;
  flex-direction: column;
}

.tweetBox--input {
  padding: 20px;
  display: flex;
}

.tweetBox--input > input {
  flex: 1;
  margin-left: 20px;
  font-size: 20px;
  border: none;
  color: inherit;
  background-color: inherit;
}

.tweetBox--imageInput {
  border: 1px solid var(--secondary-color);
  padding: 10px;
  color: inherit;
  background-color: inherit;
  width: 100%;
}

.tweetBox--button {
  background-color: var(--primary-color) !important;
  border: none !important;
  color: white !important;
  font-weight: 900 !important;
  text-transform: inherit !important;
  border-radius: 30px !important;
  width: 80px;
  height: 40px !important;
  margin-top: 20px !important;
  margin-left: auto !important;
}
