.widgets {
  flex: 0.3;
}

.widgets--input {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.widgets--input > input {
  border: none;
  background-color: var(--secondary-color);
}

.widgets--searchIcon {
  color: gray;
}

.widgets--widgetContainer {
  margin-top: 15px;
  margin-left: 20px;
  padding: 20px;
  background-color: var(--background-color);
  border-radius: 20px;
}

.widgets--widgetContainer > h2 {
  font-size: 18px;
  font-weight: 800;
}
